# JCoinche

./: README.md  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: CoincheDecodeMessage.java  CoincheEncodeMessage.java  Hand.java  IEncodeMessage.java  INetworkController.java  Main.java  NettyHandler.java  NettyInitializer.java  NettyNetworkController.java
Client/src/test/java/: HandTest.java  coincheEncodeMessageTest.java
NetworkProtocol/: CoincheGameCmd.proto  compileProto.sh
Serveur/: dependency-reduced-pom.xml  pom.xml
Serveur/src/main/java/: AClient.java  Card.java  CoincheController.java  CoincheGame.java  ControllerDaemon.java  Deck.java  IClient.java  IGameController.java  INetworkController.java  Main.java  MessageRequest.java  NettyClient.java  NettyHandler.java  NettyNetworkController.java  NettyNetworkInitializer.java  Player.java  ReceiveRequest.java  coincheProto.java
Serveur/src/test/java/: CoincheGameTest.java  PlayerTest.java
UML/: JCoinche Serveur.asta  JCoinche Serveur.png.bak  Jcoinche Client.asta
